{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "TestDbConnectionString": "Server=db;Database=TestDB;User Id=sa; Password=Password1234;"
  //}
}
